/**ipad max*/
@media (min-width: 1025px) and (max-width: 1615px) {
  #Method{
    margin:0;
  }

  #footer{
    height: 950px;
    z-index: -1;
  }
  #contact{
    margin-left: 18vw;
    padding-top: 20vw;
  }
}


/**ipad min*/
@media (min-width: 601px) and (max-width: 1024px) {
    #ptr-icon{
      padding: 0 70px 0 60px;
      background-color: #414c68;
      width: 203px;
      left: 0;
    }
    #headeradd li:not(:last-child) {
max-width: 100% !important;

    }
#Header{
  z-index: 2;
  background-color: rgb(65 76 104) !important;
}
#headeradd >li{
      background-color: rgba(39, 140, 228, 0.788);
      display: flex;
      flex-wrap: wrap;
}
#headeradd li:last-child{
  display: none;
}
 #headeradd{
  box-shadow:  0 2px 4px rgba(5, 5, 5, 0.623);
  display: none;
  transform: translate(0%, -0%) !important;
  left: 0 !important;
  top: 70px !important;
  width: 100% !;
 }
 #headeradd * {
  display:block;
  left: 0px;
}
 #headeradd >li>a{
  padding: 0 30px 0 20px;
  width: 185px;
 }

    .picture{
        width: 100px;
        display: none;
    }
    #Method{
        margin: 0 10px 0 0px;
        width: 100%;
    }
    .about-text {
        display:flex;
  }
  .about-text li{
    padding-top: 0px;
  }
  .ptr{
    width: 150px;
    height: 150px;
  }
  .pro>li{
    width: 154px;
    height: 230px;
    margin: 20px;
    margin-top: 20px;
  }
  .pro{
    height: 300px;
  }
  .list-teacher *{
    padding: 10px;
  }
#contact{
  margin-left: 5vw !important;
  padding-top: 20vw !important;
}
#footer{
  height: 950px;
}
}


@media (max-width: 560px) {
    /* Đặt CSS cho smartphone với chiều ngang tối đa là 360px */
  html {
    font-size: 18px;
  } 
    #main{
      width: 560px;
    }
    #Method{
      margin: 0px;
    }
    .test{ 
      display: inline;
    }
    .picture{
      width: 100%;
      margin-top: 20px;
  }
  .text1 h1{
    width: 100%;
  }
  #headeradd li:last-child{
    display: none;
  }
  #ptr-icon{
    padding-right: 85%;
    background-color: #414c68;
    width: 100% !important;
    left: 0;

  }
  #Header{
    z-index: 2;
  }
#headeradd * {
  display:block;
  left: 0px;
}
  #headeradd li:not(:last-child) {
max-width:100%;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.473);
  }
  #headeradd{
    transform: translate(-0%, -0%);
    left: 0;
    top:70px;
    width: 100%;
    display: none;
  }

#headeradd >li{
    background-color: rgb(254, 255, 255);
    padding-left: 40px;
    width: 100%;
    margin-top: 2px;
    
}
#headeradd >li>a{
color: #414c68;
width: 100%;
font-size:  20px;
}
.about-text .text1{
  width: 100%;
}
.about-text .text2{
  width: 100%;
}
.about-text .text3{
  width: 100%;
}
.about-text {
  display:flex;
  flex-direction: column;
}
.about-text li h1{
  margin-top: 0;
  padding: 0;
}
.about-text li {
  height: 200px;
}
.text3 button{
  margin-top: 10px;
  margin-left: -10px;
}
.text3 button:hover{
  background-color: rgb(13, 253, 105);

}
.text3 button a:hover{
    color: black;
}
.myCard {
  background-color: transparent;
  width: 90%;
  height: 404px;
  perspective: 1000px;
  display: block;
  margin-top: 20px;
  transform: translate(5%, 5%);
}
#Card-br {
  background-color:#212121 ;
  height: 450px;
}

.title img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
margin-top: 0px;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, rgb(204, 17, 48) 0%, rgb(200, 178, 80) 46%, rgb(255, 185, 55) 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position:absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}
.picture{
  display: none;
}
.about-text .text1{
  width: 100%;
  background-color: #e45b0b;
  font-size: 18px;
}
.test1 h1{
  width: 100%;
  height: 150px;
  background-color: #212121;
  color: white;
font-size: 40px;
}
div#test2{
  flex-direction: column;
}
div#test2 h1{
  font-size: 20px;
}
.p{
  margin-right: 0;
}
.h1 {
  margin-top: 10px;
}
.list-teacher *{
  max-width: 220px;
  padding: 5px 5px;
}

.chuyen{
  display: flex;
  position: absolute;
  top: 400px;
  left: 20%;
  background-color: #e45b0b;
  color: white;
  padding: 5px 20px;
  border-radius: 10px;
   display: none;
}
.pro{
  width: 555px;
  height: 810px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-top: -35%;
}
  /**footer*/
  #footer{
    height: 1600px !important;
  }
  .list2ct, .list1ct{
    display: block;
    margin-top: 2vw;
  }
  .logo-pic{
    height: 40vw;
    left: 2vw;
  }
  #contact{
   padding-top: 45vw !important;
   margin-left: 10vw !important;
   display: grid !important;
  grid-template-columns: 1fr; 
  
  }
  .text-logo{
    top:20vw;
    left: 45vw;
    font-size: 25px;
  }
  .text-mix{
    top:35vw;
    left: 10vw;
    font-size: 8vw;
  }
  #contact p{
    font-family:Arial, Helvetica, sans-serif;
    min-width: 450px;
    font-size: 4vw;
    text-align: justify;

  }
}
